.battery-grid {
  display: grid;
  grid-template-columns: 1fr 80px;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    'charge soc'
    'variation soc'
    'graph graph'
    'reward reward';
  gap: 0.5rem;
}

.charge-value {
  grid-area: charge;
  text-align: center;
}

.variation-value {
  grid-area: variation;
  text-align: center;
}

.soc-graph {
    grid-area: soc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.soc-display {
  display: flex;
  align-items: center;
  gap: 4px;
}

.soc-display img {
  width: 30px;
  height: 30px;
}

.charge-graph {
  grid-area: graph;
}

.reward-graph {
  grid-area: reward;
}

.soc-bar {
    width: 30px;
    height: 100px;
    background: var(--red);
    position: relative;
    margin-bottom: 4px;
}

.soc-fill {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: var(--green);
}
